<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SYNAChat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b1b1b;
            color: #fff;
            margin: 0;
        }

        .chat-container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ff8c00;
            border-radius: 5px;
        }

        #chat-window {
            height: 700px;
            overflow-y: scroll;
            padding: 10px;
            border: 1px solid #ff8c00;
            border-radius: 5px;
            background-color: #2b2b2b;
            margin-bottom: 10px;
        }

        .input-area {
            display: flex;
            align-items: center;
            position: relative;
        }

        .input-area .attachment-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #ff8c00;
            cursor: pointer;
        }

        input[type="text"], input[type="file"], button {
            margin: 5px;
            padding: 8px;
            border: none;
            border-radius: 5px;
        }

        input[type="text"], input[type="password"] {
            flex: 1;
        }

        button {
            background-color: #ff8c00;
            color: #fff;
            cursor: pointer;
        }

        .message {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ff8c00;
            border-radius: 5px;
            background-color: #2b2b2b;
            word-break: break-all;
        }

        .message p {
            margin: 0;
        }

        .message img, .message video {
            max-width: 300px;
            max-height: 300px;
            display: block;
        }
        .attach-icon {
            font-size: 20px;
            cursor: pointer;
        }

        #file-input {
            display: none;
        }

        #file-preview {
            display: none;
            max-width: 100%;
            margin-top: 10px;
        }

        #modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        #modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            padding: 20px;
            border: 2px solid #ff8c00;
            border-radius: 5px;
            color: #fff;
            z-index: 2;
        }

        #username-input {
            margin-bottom: 10px;
        }

        #file-preview {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #file-preview img, #file-preview video {
            max-width: 100px;
            max-height: 100px;
            margin-bottom: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            padding: 20px;
            border: 2px solid #ff8c00;
            border-radius: 5px;
            color: #fff;
            z-index: 2;
        }

        .progress-bar {
            width: 100%;
            background-color: #555;
        }

        .progress {
            width: 0;
            height: 20px;
            background-color: #ff8c00;
            text-align: center;
            line-height: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>
    <div id="modal-overlay">
        <div id="modal">
            <h2>Введите ваше имя для чата:</h2>
            <input type="text" id="username">
            <button onclick="closeModalAndInitializeChat()">Готово</button>
        </div>
    </div>
    <div id="modal-overlay-percent" class="modal">
        <div class="modal-content">
            <h2>Загрузка файла</h2>
            <div class="progress-bar">
                <div class="progress">0%</div>
            </div>
        </div>
    </div>
    <div class="chat-container">
        <div id="chat-window"></div>
        <div class="input-area">
            <div id="file-preview"></div>
            <i class="material-icons attach-icon" onclick="openFileInput()">attach_file</i>
            <input type="file" id="file-input" accept="image/*,video/*">
            <input type="text" id="message-input" placeholder="Введите сообщение">
            <button onclick="sendMessage()">Отправить</button>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script>
        // Инициализация Firebase
        const firebaseConfig = {
            // Конфигурация Вашего Firebase проекта / приложения
        };

        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const storage = firebase.storage();
        let username = "";

        // Получение ссылок на элементы DOM
        const chatWindow = document.getElementById('chat-window');
        const messageInput = document.getElementById('message-input');
        const fileInput = document.getElementById('file-input');
        const usernameInput = document.getElementById('username');
        const modalOverlayPercent = document.getElementById('modal-overlay-percent');


        // Запрос имени пользователя при входе
        usernameInput.addEventListener('change', () => {
            if (usernameInput.value) {
                username = usernameInput.value;
                usernameInput.setAttribute('disabled', true);
            }
        });

        // Открывает диалог выбора файла при клике на иконку
        function openFileInput() {
            fileInput.click();
        }

        // Функция для открытия модального окна
        function openModalPercent() {
            modalOverlayPercent.style.display = 'block';
        }

        // Функция для закрытия модального окна
        function closeModalPercent() {
            modalOverlayPercent.style.display = 'none';
        }

        // Функция для открытия модального окна
        function openModal() {
            const modalOverlay = document.getElementById('modal-overlay');
            modalOverlay.style.display = 'block';
        }

        // Функция для закрытия модального окна и инициализации чата
        function closeModalAndInitializeChat() {
            const modalOverlay = document.getElementById('modal-overlay');
            modalOverlay.style.display = 'none';

            // Инициализация чата
            const usernameInput = document.getElementById('username-input');
            if (usernameInput.value) {
                username = usernameInput.value;
                usernameInput.setAttribute('disabled', true);
            }
        }

        // Функция для обновления процента загрузки в модальном окне
        function updateProgressBar(percent) {
            const progressBar = document.querySelector('.progress');
            progressBar.style.width = percent + '%';
            progressBar.innerText = percent.toFixed(1) + '%';
        }

        // Функция для отправки сообщения с файлом или без
        function sendFileMessage(file) {
            const messageInput = document.getElementById('message-input');
            const message = messageInput.value.trim();

            // Проверяем наличие хотя бы одного из следующих условий: есть файл, есть текстовое сообщение
            if (file || message !== '') {
                // Открыть модальное окно перед началом загрузки
                openModalPercent();

                // Если файл выбран, то загружаем его
                if (file) {
                    const storageRef = storage.ref();

                    // Задайте префикс для папки, например, 'media/' + имя файла
                    const fileRef = storageRef.child('media/' + file.name);

                    const task = fileRef.put(file);

                    // Отслеживание процента загрузки файла
                    task.on('state_changed', (snapshot) => {
                        const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        updateProgressBar(progress);
                    });

                    task.then((snapshot) => {
                        // Получаем URL загруженного файла
                        snapshot.ref.getDownloadURL().then((fileUrl) => {
                            // Отправляем сообщение в базу данных Firebase с ссылкой на файл
                            database.ref('messages').push({
                                text: message,
                                type: file.type.startsWith('image/') ? 'image' : 'video',
                                username: username,
                                timestamp: firebase.database.ServerValue.TIMESTAMP,
                                fileUrl: fileUrl
                            });

                            // Очищаем поля ввода и предпросмотр файла
                            messageInput.value = '';
                            document.getElementById('file-preview').innerHTML = '';
                            fileInput.value = '';

                            // Закрыть модальное окно после завершения загрузки
                            closeModalPercent();
                        });
                    });
                } else {
                    // Если файл не выбран, отправляем только текстовое сообщение
                    database.ref('messages').push({
                        text: message,
                        username: username,
                        timestamp: firebase.database.ServerValue.TIMESTAMP,
                    });

                    // Очищаем поле ввода
                    messageInput.value = '';

                    // Закрыть модальное окно
                    closeModalPercent();
                }
            } else {
                // Если ни файл, ни текст не введены, можно предпринять действия, например, выдать предупреждение.
                alert('Введите текстовое сообщение или выберите файл для отправки.');
            }
        }

        function sendMessage() {
            const messageInput = document.getElementById('message-input');
            const fileInput = document.getElementById('file-input');
            const message = messageInput.value.trim();

            if (message !== '' || fileInput.files.length > 0) {
                // Если есть текстовое сообщение или выбран файл, отправляем сообщение
                sendFileMessage(fileInput.files[0]);
            } else {
                // В противном случае можно обработать случай, когда ни текст, ни файл не выбраны
                // Например, выдать сообщение пользователю или выполнить другое действие
                alert('Введите текстовое сообщение или выберите файл для отправки.');
            }
        }

        messageInput.addEventListener('keydown', function(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                // Если нажата клавиша Enter (код клавиши 13) и не нажата клавиша Shift
                event.preventDefault(); // Предотвращаем перевод строки
                sendMessage(); // Отправляем сообщение
            }
        });

        function editMessage(key, newText) {
            database.ref('messages/' + key).update({ text: newText });
        }

        function deleteMessage(key) {
            if (confirm("Вы уверены, что хотите удалить это сообщение?")) {
                database.ref('messages/' + key).remove();
            }
        }

        // Слушаем изменения в базе данных Firebase для отображения сообщений
        database.ref('messages').on('value', (snapshot) => {
            chatWindow.innerHTML = ''; // Очищаем окно чата перед отображением обновленных сообщений

            snapshot.forEach((childSnapshot) => {
                const message = childSnapshot.val();
                const key = childSnapshot.key;

                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message');
                messageDiv.id = key; // Устанавливаем id для элемента для последующей идентификации

                const messageText = document.createElement('p');
                messageText.textContent = `${message.username}: ${message.text}`;
                messageDiv.appendChild(messageText);

                // Добавьте время к сообщению
                const messageTime = document.createElement('span');
                const messageTimestamp = new Date(message.timestamp).toLocaleTimeString();
                messageTime.textContent = messageTimestamp;
                messageDiv.appendChild(messageTime);

                // Замените кнопки редактирования и удаления на иконки
                const editIcon = document.createElement('i');
                editIcon.className = 'material-icons';
                editIcon.textContent = 'edit';
                editIcon.onclick = () => {
                   const newText = prompt('Измените текст сообщения:', message.text);
                   if (newText !== null) {
                       editMessage(key, newText);
                   }
                };
                messageDiv.appendChild(editIcon);

                const deleteIcon = document.createElement('i');
                deleteIcon.className = 'material-icons';
                deleteIcon.textContent = 'delete';
                deleteIcon.onclick = () => {
                   deleteMessage(key);
                };
                messageDiv.appendChild(deleteIcon);

                if (message.type === 'image') {
                    const img = document.createElement('img');
                    img.src = message.fileUrl;
                    img.alt = 'Изображение';
                    messageDiv.appendChild(img);
                } else if (message.type === 'video') {
                    const video = document.createElement('video');
                    video.src = message.fileUrl;
                    video.controls = true;
                    messageDiv.appendChild(video);
                }

                chatWindow.appendChild(messageDiv);
            });

            // Прокрутка окна чата вниз для отображения новых сообщений
            chatWindow.scrollTop = chatWindow.scrollHeight;
        });

        // Обработка обновления сообщения
        database.ref('messages').on('child_changed', (snapshot) => {
            const key = snapshot.key;
            const updatedMessage = snapshot.val();

            // Найдите элемент DOM с сообщением по ключу и обновите его текст
            const messageElement = document.getElementById(key);
            if (messageElement) {
                const textElement = messageElement.querySelector('p');
                textElement.textContent = `${updatedMessage.username}: ${updatedMessage.text}`;
            }
        });

        // Обработка удаления сообщения
        database.ref('messages').on('child_removed', (snapshot) => {
            const key = snapshot.key;

            // Найдите и удалите элемент DOM с сообщением по ключу
            const messageElement = document.getElementById(key);
            if (messageElement) {
                messageElement.remove();
            }
        });

        // Открыть диалог выбора файла
        function openFileInput() {
            const fileInput = document.getElementById('file-input');
            fileInput.click();
        }

        // Отображение предпросмотра выбранного файла
        fileInput.addEventListener('change', function(event) {
            const filePreview = document.getElementById('file-preview');
            filePreview.innerHTML = '';

            const file = event.target.files[0];
            if (file) {
                if (file.type.startsWith('image/') || file.type.startsWith('video/')) {
                    const fileReader = new FileReader();
                    fileReader.onload = function() {
                        const previewElement = document.createElement(file.type.startsWith('image/') ? 'img' : 'video');
                        previewElement.src = fileReader.result;
                        previewElement.controls = true;
                        filePreview.appendChild(previewElement);
                        filePreview.style.display = 'block';
                    };
                    fileReader.readAsDataURL(file);
                }
            }
        });

        // Открываем модальное окно при загрузке страницы
        window.onload = openModal;
    </script>
</body>
</html>
